<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de tecnologia</title>
    <style>
       @font-face {
        font-family: 'android';
        src: url(fontes/idroid.otf) format('opentype');
       }

        header {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                text-align: center;
                background-image: linear-gradient(to bottom, #3ad07c, #1a5c38);
                height: 100px;
                padding: 70px;
                margin: 0px;
                width: auto;
                color: white;
            
        }

        h1#principal{ 

        }

        main{
            background-color: white;
            color: black;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
            text-align: justify;
            background-color: rgb(132, 225, 173);
            

        }

        h1{
            font-family: 'android', Arial, Helvetica, sans-serif;
            color: rgb(25, 92, 55);
        }

        h2{
            font-family: 'android', Arial, Helvetica, sans-serif;
            color: rgb(25, 92, 55);
        }

        .header2{ 
           
        }

        .t1 {
         
        }

        .link{
            color: #1a5c38;
            font-weight: bold;
            text-decoration: none;
        }
        
        .mais{

            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: #12a853;
            padding: 5px;
            margin: 5px;
            

        }

        .lista{


        }

        footer{
            background-color: #1a5c38;
            color: white;
            text-align: center;
        }

        .textomais{
            background-color: rgb(197, 235, 214);
            border-radius: 7px;
    
        }

        video{
            border: 20px;
            margin: 20px;
            background-color: #1a5c38;
        }

        menu{
            
        }
    </style>
</head>
<body>
    <header id="principal">CURIOSIDADES DE TECNOLOGIA</header>     
    <p class="header2">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <main>
        <nav class="menu">
            Home Noticias Curiosidades Fale Conosco
        </nav>
        <h1>História do mascote do Android</h1>

        <p>Provavelmente você sabe que o sistema operacional <a href="#" class="link">Android🔗</a>, mantido pelo <a href="#" class="link">Google🔗</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

        <h2 class="t1">A primeira versão</h2>

        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" class="link">Dan Morrill🔗</a>. Ele conta que abriu o <a href="#" class="link">Inkscape🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids.png" alt="Androids coloridos">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" class="link">Dandroids</a>.</p>
        
        <h2>Surge um novo mascote</h2>

        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" class="link">Irina Blok🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="imagens/irina-blok.jpg" alt="Foto da criadora dos macotes Android">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#" class="link">Bugdroid🔗</a>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="Android e ser humano dando as mãos">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
   
    <section class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=2ZOKL4htVR2FcEt-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>
    <section class="aprendermais"> <!-- no style, aqui diferenciar a H2 da ID 'aprendermais' pra conseguir trocar a cor do "header" dessa H2 -->

        <h2 class="mais">Quer aprender mais?</h2> 

        <p class="textomais">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0
        <ul type="circle" class="textomais" >
            <li>Cupacke</li>
            <li>Donut</li>
            <li>Froyo</li>
            <li>Gingerbread</li>
            <li>Honeycomb</li>
            <li>Ice Cream Sandwich</li>
            <li>Jelly Bean</li>
            <li>Kitkat</li>
            <li>Lolipop</li>
            <li>Mashmallow</li>
            <li>Nougat</li>
            <li>Oreo</li>
            <li>Pie</li>
        </li>
         </p>
        <p class="textomais">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p class="textomais">Acesse aqui o site <a href="#" class="link">Android History🔗</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
        </p>
    </section>
    <p class="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="#" class="link">Android</a> e seu simpático mascote.</p>
    </main>
    <footer>Site criado por Gustavo Guanabara para o CursoemVideo.</footer>
</body>
</html>