<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'work sans' ,Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas: 
            em, rx, rem, vw, vh, %

            16px geralmente = 1em
            */

            /* lighter / normal / bold / bolder 
            */
            
        }

        h1{
            
            /* shorthand 
            font-style -> font-weight -> font-size -> font-family

            font-size: 1em ;
            font-weight: bolder; 
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta cupiditate nostrum corporis recusandae error officia ipsam, adipisci, quasi velit ut et neque exercitationem atque perspiciatis minus sapiente. Obcaecati, iusto nihil. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aspernatur repellat quisquam temporibus perferendis obcaecati corporis voluptatem a eaque ut repellendus sed nobis harum ab saepe, officia ea officiis voluptas?. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iusto rem recusandae nihil cumque in esse pariatur veniam, dicta assumenda voluptate magni. Quae veniam culpa, ipsum molestias commodi architecto aliquam?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fuga deserunt sit? Est, rerum esse itaque neque in sed dolor dolores necessitatibus obcaecati expedita commodi explicabo corrupti eaque sint? Tenetur.</p>
    <h2>Substítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus magni, tenetur vel, facilis, ad asperiores sunt architecto facere aliquid ullam nesciunt nobis voluptate? Ullam velit non voluptates repellendus sapiente consequatur?</p>
</body>
</html>