<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* SHORTHAND - background 
                color > image > position > repeat > [size] > attachment            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex eaque nulla vero, suscipit eum minus officia, nobis, explicabo numquam similique voluptas iusto. Perferendis sed omnis officia tempora ex blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde totam nihil consequuntur perspiciatis labore odio quaerat repellat ut facilis nam omnis iusto ad reiciendis distinctio, fugiat enim consectetur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi assumenda aspernatur voluptatum cupiditate fuga tempora, voluptas id asperiores delectus sapiente nemo deleniti obcaecati, ut at quis ullam harum consequuntur?</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex eaque nulla vero, suscipit eum minus officia, nobis, explicabo numquam similique voluptas iusto. Perferendis sed omnis officia tempora ex blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde totam nihil consequuntur perspiciatis labore odio quaerat repellat ut facilis nam omnis iusto ad reiciendis distinctio, fugiat enim consectetur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi assumenda aspernatur voluptatum cupiditate fuga tempora, voluptas id asperiores delectus sapiente nemo deleniti obcaecati, ut at quis ullam harum consequuntur?</p> 
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex eaque nulla vero, suscipit eum minus officia, nobis, explicabo numquam similique voluptas iusto. Perferendis sed omnis officia tempora ex blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde totam nihil consequuntur perspiciatis labore odio quaerat repellat ut facilis nam omnis iusto ad reiciendis distinctio, fugiat enim consectetur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi assumenda aspernatur voluptatum cupiditate fuga tempora, voluptas id asperiores delectus sapiente nemo deleniti obcaecati, ut at quis ullam harum consequuntur?</p> 
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex eaque nulla vero, suscipit eum minus officia, nobis, explicabo numquam similique voluptas iusto. Perferendis sed omnis officia tempora ex blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde totam nihil consequuntur perspiciatis labore odio quaerat repellat ut facilis nam omnis iusto ad reiciendis distinctio, fugiat enim consectetur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi assumenda aspernatur voluptatum cupiditate fuga tempora, voluptas id asperiores delectus sapiente nemo deleniti obcaecati, ut at quis ullam harum consequuntur?</p> 
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ex eaque nulla vero, suscipit eum minus officia, nobis, explicabo numquam similique voluptas iusto. Perferendis sed omnis officia tempora ex blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex unde totam nihil consequuntur perspiciatis labore odio quaerat repellat ut facilis nam omnis iusto ad reiciendis distinctio, fugiat enim consectetur exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui sequi assumenda aspernatur voluptatum cupiditate fuga tempora, voluptas id asperiores delectus sapiente nemo deleniti obcaecati, ut at quis ullam harum consequuntur?</p>
        
    </main> 
</body>
</html>