<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Pacifico&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/SEVESBRG.TTF) format('truetype'), url(fonts/love\ larry.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Matemasie', arial, verdana, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Matemasie', arial, verdana, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis id optio iusto laboriosam, error possimus, aliquam laudantium corrupti quod aperiam dolor. Ut cupiditate deleniti necessitatibus a, velit recusandae ad commodi. </p>   
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam ea neque nostrum dolor molestiae natus corrupti soluta, tempora distinctio repudiandae animi nobis saepe illo quae voluptatum voluptatem! Explicabo, voluptates facilis.</p>
</body>
</html>