<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/SEVESBRG.TTF) format('truetype'), url(fonts/love\ larry.ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-optentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus, minus quae consectetur quod vero, officia quas rerum quo eligendi unde soluta illum harum? Ad ducimus ipsum aspernatur porro, consectetur minus?</p>

</body>
</html>