<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: lightcoral;
            margin: 0px;
        }

        header{
       
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        

        nav {
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.356);

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 14px 0px;
            box-shadow: 4px 4px 9px 9px rgba(0, 0, 0, 0.329);

        }

        article {
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(156, 182, 182);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 10px;
            height: 100px;
            width:  100px;
            background-color: red;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
        <nav>
            <a href="#">Link</a> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>
    </header>   
    <main>
        <section id="assuntos"> 
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti optio ut, dignissimos doloremque sint temporibus accusantium! Qui deleniti unde ducimus libero veniam dicta ipsum blanditiis ratione. Necessitatibus eaque nemo dignissimos.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>    
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>